@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "FZ-SG ZT Voltra";
  src: url("/fonts/FZ-SG ZT Voltra.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* helper class used in button */
.font-voltra {
  font-family: "FZ-SG ZT Voltra";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "SVN-Kelson Sans";
  src: url("/fonts/SVN-Kelson Sans Light.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* helper class for the paragraph text */
.kelson {
  font-family: "SVN-Kelson Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "UTM Centur";
  src: url("/fonts/UTM Centur.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* helper class for the paragraph text */
.utm-centur {
  font-family: "UTM Centur", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  /* keep existing site defaults; avoid forcing global font here */
}
